Signin://ytd-button-renderer[@class='style-scope ytd-masthead style-suggestive size-small']
Email:identifierId
Next://span[@class='RveJvd snByac']
Password:password
Next1://span[@class='RveJvd snByac']
Trending://yt-formatted-string[text()='Trending']
Subscription://a[@href='/feed/subscriptions']
video:video-title
Subscribe://paper-button[@class='style-scope ytd-subscribe-button-renderer']
History://a[href='/feed/history' or @title='History']
Library:endpoint
Like://yt-icon[@class='style-scope ytd-toggle-button-renderer']